<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:enabled="true"
        android:visible="true">

        <item
            android:id="@+id/renameTopicDetailsOption"
            android:title="Rename Topic"
            android:enabled="true"/>

        <item
            android:id="@+id/deleteTopicDetailsOption"
            android:title="Delete Topic"
            android:visible="true"
            android:enabled="true"/>
        <item
            android:id="@+id/openInWOL"
            android:title="@string/openonline"
            android:visible="true"
            android:enabled="true"/>

    </group>



</menu>