<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/edit_ItemTopicDetails"
        android:visible="true"
        android:title="Edit"/>
    <item
        android:title="Delete"
        android:id="@+id/delete_ItemTopicDetails"
        android:visible="true"
        android:enabled="true"/>

</menu>