<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/editTopicItem_option"
            android:title="Edit"
            android:enabled="true"
            />
        <item
            android:id="@+id/deleteTopicItem_option"
            android:title="Delete"
            android:enabled="true"
            />
    </group>
</menu>